@special_color: #FFEE00;
@link_color:#Ec583a;
@header_link_color: #25ff3f;
@header_link_hover: #ebe912;
@background_color: #333333;
@main_font_color: #24ff36;
@highlight_color: #0d7e20;
@date_color: #ebe912;
@header_color: #000000;
@shadow:#333333;
@maxScreenWidth:690px;
@handle_header_height:75px;

@small_text_size: small;
@header_height: 100px;
@header_height_small: 85px;
@tweet_meta_text_size:medium;
@small_padding: 10px;
@medium_padding: 20px;
@body_text:large;
@main_font:'Courier New', Courier, monospace;

.small_text(@float: right) {
  font-size: @tweet_meta_text_size;
  float: @float;
  padding: @small_padding;
  color: @header_color;
}