@special_color: #FFEE00;
@link_color:#FFEE00;
@header_link_color:#FFEE00;
@header_link_hover:#2F3CA2;
@background_color: #2F3CA2;
@main_font_color: #ffffff;
@highlight_color: #e51c23;
@date_color: #01EBB6;
@header_color: #FF5608;
@shadow:#333333;
@maxScreenWidth:690px;
@handle_header_height:75px;

@small_text_size: small;
@header_height: 100px;
@header_height_small: 85px;
@tweet_meta_text_size:medium;
@small_padding: 10px;
@medium_padding: 20px;
@body_text:large;
@main_font:'Questrial', sans-serif;

.small_text(@float: right) {
  font-size: @tweet_meta_text_size;
  float: @float;
  padding: @small_padding;
  color: @header_color;
}