@toggle_radius: 60px;
@selected_color: #8ce196;
@toggle_padding: 2px;

.cmn-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.cmn-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input.cmn-toggle-round + label {
  padding: @toggle_padding;
  width: @toggle_radius * 2;
  height: @toggle_radius;
  background-color: #dddddd;
  -webkit-border-radius: @toggle_radius;
  -moz-border-radius: @toggle_radius;
  -ms-border-radius: @toggle_radius;
  -o-border-radius: @toggle_radius;
  border-radius: @toggle_radius;
}
input.cmn-toggle-round + label:before, input.cmn-toggle-round + label:after {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  content: "";
}

input.cmn-toggle-round + label:before {
  right: 1px;
  background-color: #f1f1f1;
  -webkit-border-radius: @toggle_radius;
  -moz-border-radius: @toggle_radius;
  -ms-border-radius: @toggle_radius;
  -o-border-radius: @toggle_radius;
  border-radius: @toggle_radius;
  -webkit-transition: background 0.4s;
  -moz-transition: background 0.4s;
  -o-transition: background 0.4s;
  transition: background 0.4s;
}

input.cmn-toggle-round + label:after {
  width: @toggle_radius - @toggle_padding;
  background-color: #fff;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: 0 @toggle_padding 5px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 @toggle_padding 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 @toggle_padding 5px rgba(0, 0, 0, 0.3);
  -webkit-transition: margin 0.4s;
  -moz-transition: margin 0.4s;
  -o-transition: margin 0.4s;
  transition: margin 0.4s;
}

input.cmn-toggle-round:checked + label:before {
  background-color: @selected_color;
}

input.cmn-toggle-round:checked + label:after {
  margin-left: @toggle_radius;
}