@import "variables";
@import "tweet";

.loading { text-align: center; }

.edit {
  float: right;
  display: inline;
  padding-right: 1em;
  margin-top: -1.3em;
  @media (max-width: 690px) {
    font-size:1.8em;
    margin-top: -1.5em;
  }
}

h1 {
  @media (max-width: 690px) {
    font-size:1.8em;
  }
}

body {
  background-color: @background_color;
  color: @main_font_color;
  font-family: @main_font;
  font-size: @body_text;
  padding: 0px;
  margin: 0px;
}

header {
  text-align: center;
  width: 100%;
  height: @header_height;
  color: @special_color;
  top: 0px;
  position: fixed;
  box-shadow: 0px 1px 50px #333333;
  background-color: @header_color;
  z-index: 999999;
  a{
    text-decoration: none;
    &:hover {
      color:@background_color;
    }
  }
}

main {
  padding-top: @header_height;
}

a {
  color: @special_color;
  &:hover {
    color:@highlight_color;
  }
  &:active {
    color:@highlight_color;
  }
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none;
}