@special_color: #F5F5F5;
@link_color:#Ec583a;
@header_link_color:#F5F5F5;
@header_link_hover: #06DAEA;
@background_color: #F5F5F5;
@main_font_color: #576975;
@highlight_color: #FF7148;
@date_color: #Ec583a;
@header_color: #069DAC;
@shadow:#333333;
@maxScreenWidth:690px;
@handle_header_height:75px;

@small_text_size: small;
@header_height: 100px;
@header_height_small: 85px;
@tweet_meta_text_size:medium;
@small_padding: 10px;
@medium_padding: 20px;
@body_text:large;
@main_font:'Questrial', sans-serif;

.small_text(@float: right) {
  font-size: @tweet_meta_text_size;
  float: @float;
  padding: @small_padding;
  color: @header_color;
}