@special_color: #8ea926;
@link_color:#8ea926;
@header_link_color:#e5ecb9;
@header_link_hover:#feed85;
@background_color: #e0ecd7;
@main_font_color: #bba667;
@highlight_color: #f9b6bd;
@date_color: #f9b6bd;
@header_color: #8ea926;
@shadow:#333333;
@maxScreenWidth:690px;
@handle_header_height:75px;

@small_text_size: small;
@header_height: 100px;
@header_height_small: 85px;
@tweet_meta_text_size:medium;
@small_padding: 10px;
@medium_padding: 20px;
@body_text:large;
@main_font:'Questrial', sans-serif;

.small_text(@float: right) {
  font-size: @tweet_meta_text_size;
  float: @float;
  padding: @small_padding;
  color: @header_color;
}