.tweet-handle {
  text-align: center;
  overflow: hidden;
  background-color: darken(@background_color, 10%);
  padding: 0;
  padding: 0;
}

.timeline {
  width: 33.33333333%;
  float: left;
  display: inline;
  @media (max-width: 690px) {
    width: 100%;
    float: left;
    display: block;
  }
}

.tweet {
  margin: @medium_padding;
  overflow: hidden;
  border-bottom: 1px solid;
  padding-bottom: @small_padding;
}


.date {
  font-size: @small_text_size;
  float: right;
  clear: both;
  color: @date_color;
  padding-bottom: @small_padding;
}

.tweet-text {
  width: 100%;
  clear: both;
}

.tweet-link {
  float:right;
  padding: @small_padding;
}

.retweets { .small_text(); }

.favorites { .small_text(); }