@special_color: #FFEE00;
@background_color: #2F3CA2;
@main_font_color: #ffffff;
@highlight_color: #e51c23;
@date_color: #01EBB6;
@header_color: #FF5608;
@shadow:#333333;

@header_height: 100px;
@small_text_size: small;
@small_padding: 10px;
@medium_padding: 20px;
@body_text:large;
@main_font:'Questrial', sans-serif;

.small_text(@float: right) {
  font-size: @small_text_size;
  float: @float;
  padding: 10px;
  color: @header_color;
}